// root
digraph {
	None [label=root]
	0 [label=FuncDeclaration]
	None -> 0
	1 [label=T_int]
	0 -> 1
	2 [label=Identifier]
	0 -> 2
	3 [label=jiet]
	2 -> 3
	4 [label=Args]
	0 -> 4
	5 [label=arg]
	4 -> 5
	6 [label=T_int]
	5 -> 6
	7 [label=a]
	5 -> 7
	8 [label=Stmt]
	0 -> 8
	9 [label=return]
	8 -> 9
	10 [label=a]
	9 -> 10
	11 [label=VarDeclaration]
	None -> 11
	12 [label=T_int]
	11 -> 12
	13 [label=Identifier]
	11 -> 13
	14 [label=jxx]
	13 -> 14
	15 [label=FuncDeclaration]
	None -> 15
	16 [label=T_int]
	15 -> 16
	17 [label=Identifier]
	15 -> 17
	18 [label=foo]
	17 -> 18
	19 [label=Args]
	15 -> 19
	20 [label=arg]
	19 -> 20
	21 [label=T_int]
	20 -> 21
	22 [label=a]
	20 -> 22
	23 [label=arg]
	19 -> 23
	24 [label=T_int]
	23 -> 24
	25 [label=b]
	23 -> 25
	26 [label=Stmt]
	15 -> 26
	27 [label=VarDeclaration]
	26 -> 27
	28 [label=T_int]
	27 -> 28
	29 [label=Identifier]
	27 -> 29
	30 [label=Assign]
	29 -> 30
	32 [label="="]
	30 -> 32
	31 [label=s]
	32 -> 31
	33 [label=0]
	32 -> 33
	34 [label=Assign]
	26 -> 34
	36 [label="="]
	34 -> 36
	35 [label=s]
	36 -> 35
	38 [label="+"]
	36 -> 38
	37 [label=a]
	38 -> 37
	40 [label="+"]
	38 -> 40
	39 [label=b]
	40 -> 39
	41 [label=FunctionCall]
	40 -> 41
	42 [label=jiet]
	41 -> 42
	43 [label=fun_call_arg]
	41 -> 43
	44 [label=a]
	43 -> 44
	45 [label=return]
	26 -> 45
	46 [label=s]
	45 -> 46
}
