// root
digraph {
	None [label=root]
	0 [label=VarDeclaration]
	None -> 0
	1 [label=T_int]
	0 -> 1
	2 [label=Identifier]
	0 -> 2
	3 [label=a]
	2 -> 3
	4 [label=10]
	3 -> 4
	5 [label=b]
	2 -> 5
	6 [label=0]
	5 -> 6
	7 [label=c]
	2 -> 7
	8 [label=VarDeclaration]
	None -> 8
	9 [label=T_char]
	8 -> 9
	10 [label=Identifier]
	8 -> 10
	11 [label="ch[10]"]
	10 -> 11
	12 [label=hello]
	11 -> 12
	13 [label=FuncDeclaration]
	None -> 13
	14 [label=T_void]
	13 -> 14
	15 [label=Identifier]
	13 -> 15
	16 [label=play]
	15 -> 16
	17 [label=Args]
	13 -> 17
	18 [label=FuncDeclaration]
	None -> 18
	19 [label=T_int]
	18 -> 19
	20 [label=Identifier]
	18 -> 20
	21 [label=func]
	20 -> 21
	22 [label=Args]
	18 -> 22
	23 [label=FuncDeclaration]
	None -> 23
	24 [label=T_int]
	23 -> 24
	25 [label=Identifier]
	23 -> 25
	26 [label=main]
	25 -> 26
	27 [label=Args]
	23 -> 27
}
