// root
digraph {
	None [label=root]
	0 [label=VarDeclaration]
	None -> 0
	1 [label=T_char]
	0 -> 1
	2 [label=Identifier]
	0 -> 2
	3 [label="ch[10]"]
	2 -> 3
	4 [label=hello]
	3 -> 4
	5 [label="sh[]"]
	2 -> 5
	6 [label=FuncDeclaration]
	None -> 6
	7 [label=T_int]
	6 -> 7
	8 [label=Identifier]
	6 -> 8
	9 [label=func]
	8 -> 9
	10 [label=Args]
	6 -> 10
	11 [label=Stmt]
	6 -> 11
	12 [label=Assign]
	11 -> 12
	14 [label="="]
	12 -> 14
	13 [label=i]
	14 -> 13
	17 [label="+"]
	14 -> 17
	16 [label=j]
	17 -> 16
	21 [label="-"]
	17 -> 21
	19 [label="*"]
	21 -> 19
	18 [label=9]
	19 -> 18
	20 [label=1]
	19 -> 20
	22 [label=5]
	21 -> 22
	23 [label=Assign]
	11 -> 23
	25 [label="="]
	23 -> 25
	24 [label=j]
	25 -> 24
	30 [label="-"]
	25 -> 30
	28 [label="+"]
	30 -> 28
	27 [label=i]
	28 -> 27
	29 [label=4]
	28 -> 29
	32 [label="*"]
	30 -> 32
	31 [label=1]
	32 -> 31
	33 [label=9]
	32 -> 33
}
