// root
digraph {
	None [label=root]
	0 [label=VarDeclaration]
	None -> 0
	1 [label=T_char]
	0 -> 1
	2 [label=Identifier]
	0 -> 2
	3 [label="ch[10]"]
	2 -> 3
	4 [label=hello]
	3 -> 4
	5 [label="sh[]"]
	2 -> 5
	6 [label=FuncDeclaration]
	None -> 6
	7 [label=T_int]
	6 -> 7
	8 [label=Identifier]
	6 -> 8
	9 [label=func]
	8 -> 9
	10 [label=Args]
	6 -> 10
	11 [label=Stmt]
	6 -> 11
	12 [label=Assign]
	11 -> 12
	14 [label="="]
	12 -> 14
	13 [label=i]
	14 -> 13
	15 [label=j]
	14 -> 15
	17 [label="+"]
	15 -> 17
	19 [label="*"]
	17 -> 19
	18 [label=9]
	19 -> 18
	20 [label=1]
	19 -> 20
	16 [label="+"]
	17 -> 16
}
