(T_sharp, #)
(T_include, include)
(T_lt, <)
(T_identifier, stdio.h)
(T_gt, >)
(T_int, int)
(T_identifier, main)
(T_l1_bracket, ()
(T_r1_bracket, ))
(T_l3_braket, {)
(T_int, int)
(T_identifier, i)
(T_comma, ,)
(T_identifier, j)
(T_semicolon, ;)
(T_int, int)
(T_identifier, sum)
(T_assign, =)
(T_constant, 0)
(T_semicolon, ;)
(T_for, for)
(T_l1_bracket, ()
(T_identifier, i)
(T_assign, =)
(T_constant, 0)
(T_semicolon, ;)
(T_identifier, i)
(T_le, <=)
(T_constant, 100)
(T_semicolon, ;)
(T_identifier, i)
(T_addadd, ++)
(T_r1_bracket, ))
(T_l3_braket, {)
(T_identifier, sum)
(T_assign, =)
(T_identifier, sum)
(T_add, +)
(T_identifier, i)
(T_semicolon, ;)
(T_r3_braket, })
(T_identifier, printf)
(T_l1_bracket, ()
(T_quote, ")
(T_string, sum = %d\n)
(T_quote, ")
(T_comma, ,)
(T_identifier, sum)
(T_r1_bracket, ))
(T_semicolon, ;)
(T_if, if)
(T_l1_bracket, ()
(T_identifier, sum)
(T_ge, >=)
(T_constant, 4950)
(T_r1_bracket, ))
(T_l3_braket, {)
(T_identifier, printf)
(T_l1_bracket, ()
(T_quote, ")
(T_string, sum >= 4950\n)
(T_quote, ")
(T_r1_bracket, ))
(T_semicolon, ;)
(T_r3_braket, })
(T_return, return)
(T_constant, 0)
(T_semicolon, ;)
(T_r3_braket, })