
test.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <lpc_adapt_add_ds_veto>:
   0:	1141                	addi	sp,sp,-16
   2:	c422                	sw	s0,8(sp)
   4:	c606                	sw	ra,12(sp)
   6:	00000097          	auipc	ra,0x0
   a:	000080e7          	jalr	ra # 6 <lpc_adapt_add_ds_veto+0x6>
   e:	00000737          	lui	a4,0x0
  12:	00072783          	lw	a5,0(a4) # 0 <lpc_adapt_add_ds_veto>
  16:	842a                	mv	s0,a0
  18:	0785                	addi	a5,a5,1
  1a:	00f72023          	sw	a5,0(a4)
  1e:	4705                	li	a4,1
  20:	00e79863          	bne	a5,a4,30 <.L2>
  24:	4589                	li	a1,2
  26:	4559                	li	a0,22
  28:	00000097          	auipc	ra,0x0
  2c:	000080e7          	jalr	ra # 28 <lpc_adapt_add_ds_veto+0x28>

00000030 <.L2>:
  30:	8522                	mv	a0,s0
  32:	4422                	lw	s0,8(sp)
  34:	40b2                	lw	ra,12(sp)
  36:	0141                	addi	sp,sp,16
  38:	00000317          	auipc	t1,0x0
  3c:	00030067          	jr	t1 # 38 <.L2+0x8>

00000040 <lpc_adapt_stop_ds_veto>:
  40:	1141                	addi	sp,sp,-16
  42:	c422                	sw	s0,8(sp)
  44:	c606                	sw	ra,12(sp)
  46:	00000097          	auipc	ra,0x0
  4a:	000080e7          	jalr	ra # 46 <lpc_adapt_stop_ds_veto+0x6>
  4e:	000007b7          	lui	a5,0x0
  52:	0007a703          	lw	a4,0(a5) # 0 <lpc_adapt_add_ds_veto>
  56:	842a                	mv	s0,a0
  58:	c701                	beqz	a4,60 <.L5>
  5a:	177d                	addi	a4,a4,-1
  5c:	00e7a023          	sw	a4,0(a5)

00000060 <.L5>:
  60:	0007a783          	lw	a5,0(a5)
  64:	e791                	bnez	a5,70 <.L6>
  66:	4559                	li	a0,22
  68:	00000097          	auipc	ra,0x0
  6c:	000080e7          	jalr	ra # 68 <.L5+0x8>

00000070 <.L6>:
  70:	8522                	mv	a0,s0
  72:	4422                	lw	s0,8(sp)
  74:	40b2                	lw	ra,12(sp)
  76:	0141                	addi	sp,sp,16
  78:	00000317          	auipc	t1,0x0
  7c:	00030067          	jr	t1 # 78 <.L6+0x8>
