
out/obj/drivers/wdg.o:     file format elf32-littleriscv


Disassembly of section .text.HAL_WDG_Init:

00000000 <HAL_WDG_Init>:
   0:	cd05                	beqz	a0,38 <.L3>
   2:	4118                	lw	a4,0(a0)

00000004 <.LBB34>:
   4:	6685                	lui	a3,0x1
   6:	1acc e551 079f      	l.li	a5,0x1acce551
   c:	9736                	add	a4,a4,a3
   e:	c0f72223          	sw	a5,-1020(a4)

00000012 <.LBE34>:
  12:	411c                	lw	a5,0(a0)
  14:	4158                	lw	a4,4(a0)
  16:	c398                	sw	a4,0(a5)

00000018 <.LBB36>:
  18:	411c                	lw	a5,0(a0)
  1a:	4798                	lw	a4,8(a5)
  1c:	00276713          	ori	a4,a4,2
  20:	c798                	sw	a4,8(a5)

00000022 <.LBB38>:
  22:	411c                	lw	a5,0(a0)
  24:	4798                	lw	a4,8(a5)
  26:	00176713          	ori	a4,a4,1
  2a:	c798                	sw	a4,8(a5)

0000002c <.LVL4>:
  2c:	411c                	lw	a5,0(a0)

0000002e <.LBE38>:
  2e:	4501                	li	a0,0

00000030 <.LBB40>:
  30:	97b6                	add	a5,a5,a3
  32:	c007a223          	sw	zero,-1020(a5)

00000036 <.LBE40>:
  36:	8082                	ret

00000038 <.L3>:
  38:	4505                	li	a0,1

0000003a <.LVL8>:
  3a:	8082                	ret

Disassembly of section .text.HAL_WDG_Start:

00000000 <HAL_WDG_Start>:
   0:	4118                	lw	a4,0(a0)

00000002 <.LBB42>:
   2:	6685                	lui	a3,0x1
   4:	1acc e551 079f      	l.li	a5,0x1acce551
   a:	9736                	add	a4,a4,a3
   c:	c0f72223          	sw	a5,-1020(a4)

00000010 <.LBB44>:
  10:	411c                	lw	a5,0(a0)
  12:	4798                	lw	a4,8(a5)
  14:	00276713          	ori	a4,a4,2
  18:	c798                	sw	a4,8(a5)

0000001a <.LBB46>:
  1a:	411c                	lw	a5,0(a0)
  1c:	4798                	lw	a4,8(a5)
  1e:	00176713          	ori	a4,a4,1
  22:	c798                	sw	a4,8(a5)

00000024 <.LBB48>:
  24:	411c                	lw	a5,0(a0)
  26:	0007a623          	sw	zero,12(a5)

0000002a <.LVL14>:
  2a:	411c                	lw	a5,0(a0)

0000002c <.LBE48>:
  2c:	4501                	li	a0,0

0000002e <.LBB50>:
  2e:	97b6                	add	a5,a5,a3
  30:	c007a223          	sw	zero,-1020(a5)

00000034 <.LBE50>:
  34:	8082                	ret

Disassembly of section .text.HAL_WDG_Stop:

00000000 <HAL_WDG_Stop>:
   0:	4118                	lw	a4,0(a0)

00000002 <.LBB52>:
   2:	6685                	lui	a3,0x1
   4:	1acc e551 079f      	l.li	a5,0x1acce551
   a:	9736                	add	a4,a4,a3
   c:	c0f72223          	sw	a5,-1020(a4)

00000010 <.LBB54>:
  10:	411c                	lw	a5,0(a0)
  12:	4798                	lw	a4,8(a5)
  14:	9b75                	andi	a4,a4,-3
  16:	c798                	sw	a4,8(a5)

00000018 <.LBB56>:
  18:	411c                	lw	a5,0(a0)
  1a:	4798                	lw	a4,8(a5)
  1c:	9b79                	andi	a4,a4,-2
  1e:	c798                	sw	a4,8(a5)

00000020 <.LVL21>:
  20:	411c                	lw	a5,0(a0)

00000022 <.LBE56>:
  22:	4501                	li	a0,0

00000024 <.LBB58>:
  24:	97b6                	add	a5,a5,a3
  26:	c007a223          	sw	zero,-1020(a5)

0000002a <.LBE58>:
  2a:	8082                	ret

Disassembly of section .text.HAL_WDG_Refresh:

00000000 <HAL_WDG_Refresh>:
   0:	411c                	lw	a5,0(a0)
   2:	4501                	li	a0,0

00000004 <.LVL25>:
   4:	0007a623          	sw	zero,12(a5)
   8:	8082                	ret

Disassembly of section .text.DCL_WDG_EnableReset:

00000000 <DCL_WDG_EnableReset>:
   0:	4118                	lw	a4,0(a0)
   2:	4501                	li	a0,0

00000004 <.LVL27>:
   4:	471c                	lw	a5,8(a4)
   6:	0027e793          	ori	a5,a5,2
   a:	c71c                	sw	a5,8(a4)
   c:	8082                	ret

Disassembly of section .text.DCL_WDG_DisableReset:

00000000 <DCL_WDG_DisableReset>:
   0:	4118                	lw	a4,0(a0)
   2:	4501                	li	a0,0

00000004 <.LVL29>:
   4:	471c                	lw	a5,8(a4)
   6:	9bf5                	andi	a5,a5,-3
   8:	c71c                	sw	a5,8(a4)
   a:	8082                	ret

Disassembly of section .text.DCL_WDG_EnableINT:

00000000 <DCL_WDG_EnableINT>:
   0:	4118                	lw	a4,0(a0)
   2:	4501                	li	a0,0

00000004 <.LVL31>:
   4:	471c                	lw	a5,8(a4)
   6:	0017e793          	ori	a5,a5,1
   a:	c71c                	sw	a5,8(a4)
   c:	8082                	ret

Disassembly of section .text.DCL_WDG_DisableINT:

00000000 <DCL_WDG_DisableINT>:
   0:	4118                	lw	a4,0(a0)
   2:	4501                	li	a0,0

00000004 <.LVL33>:
   4:	471c                	lw	a5,8(a4)
   6:	9bf9                	andi	a5,a5,-2
   8:	c71c                	sw	a5,8(a4)
   a:	8082                	ret

Disassembly of section .text.HAL_WDG_IRQHandler:

00000000 <HAL_WDG_IRQHandler>:
   0:	4118                	lw	a4,0(a0)

00000002 <.LBB60>:
   2:	6685                	lui	a3,0x1
   4:	1acc e551 079f      	l.li	a5,0x1acce551
   a:	9736                	add	a4,a4,a3
   c:	c0f72223          	sw	a5,-1020(a4)

00000010 <.LBB62>:
  10:	411c                	lw	a5,0(a0)
  12:	0007a623          	sw	zero,12(a5)

00000016 <.LVL37>:
  16:	411c                	lw	a5,0(a0)

00000018 <.LBE62>:
  18:	4501                	li	a0,0

0000001a <.LBB64>:
  1a:	97b6                	add	a5,a5,a3
  1c:	c007a223          	sw	zero,-1020(a5)

00000020 <.LBE64>:
  20:	8082                	ret

Disassembly of section .text.HAL_WDG_GetValue:

00000000 <HAL_WDG_GetValue>:
   0:	411c                	lw	a5,0(a0)
   2:	43c8                	lw	a0,4(a5)

00000004 <.LVL41>:
   4:	8082                	ret

Disassembly of section .text.HAL_WDG_GetRIS:

00000000 <HAL_WDG_GetRIS>:
   0:	411c                	lw	a5,0(a0)
   2:	4b88                	lw	a0,16(a5)

00000004 <.LVL43>:
   4:	8905                	andi	a0,a0,1
   6:	8082                	ret

Disassembly of section .text.HAL_WDG_GetMIS:

00000000 <HAL_WDG_GetMIS>:
   0:	411c                	lw	a5,0(a0)
   2:	4bc8                	lw	a0,20(a5)

00000004 <.LVL45>:
   4:	8905                	andi	a0,a0,1
   6:	8082                	ret
